<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D09-3F-7dJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OhG-vq-osT">
            <objects>
                <viewController storyboardIdentifier="mainLoginPage" id="D09-3F-7dJ" customClass="ViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH2-zJ-pyk"/>
                        <viewControllerLayoutGuide type="bottom" id="SlQ-O5-gry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksb-ZB-IjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-7j-Ebz">
                                <rect key="frame" x="0.0" y="379" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tHw-4A-1VB" customClass="LastTableViewCell" customModule="ZPI2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHw-4A-1VB" id="uYd-pz-kze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-Np-ajo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9p3-Np-ajo" firstAttribute="leading" secondItem="uYd-pz-kze" secondAttribute="leading" id="7Qz-Mx-6HB"/>
                                                <constraint firstItem="9p3-Np-ajo" firstAttribute="top" secondItem="uYd-pz-kze" secondAttribute="top" id="Ihu-ov-WH4"/>
                                                <constraint firstAttribute="trailing" secondItem="9p3-Np-ajo" secondAttribute="trailing" id="MA4-Ho-RJx"/>
                                                <constraint firstAttribute="bottom" secondItem="9p3-Np-ajo" secondAttribute="bottom" id="q6W-cF-LHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="LastCell" destination="9p3-Np-ajo" id="1OR-SY-XFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D09-3F-7dJ" id="7SO-hK-AWY"/>
                                    <outlet property="delegate" destination="D09-3F-7dJ" id="ivn-xi-hvh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-Gj-aQq">
                                <rect key="frame" x="20" y="114" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="A3i-KP-SiT"/>
                                    <constraint firstAttribute="height" constant="30" id="WVr-ZV-Piz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-Sd-Xjr">
                                <rect key="frame" x="20" y="164" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vmp-ls-n3J"/>
                                    <constraint firstAttribute="width" constant="85" id="xZ8-dK-rIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-gq-0so">
                                <rect key="frame" x="20" y="214" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="KUU-fT-7eZ"/>
                                    <constraint firstAttribute="height" constant="30" id="qDN-xa-08w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-wS-Pwn">
                                <rect key="frame" x="20" y="264" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m54-bp-gKF"/>
                                    <constraint firstAttribute="width" constant="85" id="w3k-k1-iaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-YH-9YY">
                                <rect key="frame" x="106" y="164" width="253" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-Lt-fp7">
                                <rect key="frame" x="106" y="214" width="253" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3306" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-vS-gAl">
                                <rect key="frame" x="106" y="264" width="253" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-aD-d96">
                                <rect key="frame" x="0.0" y="296" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-j1-jLQ">
                                <rect key="frame" x="106" y="114" width="253" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-BS-4Cu">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-Z4-t60">
                                <rect key="frame" x="0.0" y="343" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-ql-XyN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <segments>
                                            <segment title="Ostatnie"/>
                                            <segment title="Ulubione"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GcK-vS-gAl" secondAttribute="trailing" id="1X7-Bh-CHW"/>
                            <constraint firstItem="GcK-vS-gAl" firstAttribute="leading" secondItem="iJB-wS-Pwn" secondAttribute="trailing" constant="1" id="2Rd-Yn-RbC"/>
                            <constraint firstItem="b6q-j1-jLQ" firstAttribute="top" secondItem="bH2-zJ-pyk" secondAttribute="bottom" constant="50" id="8Z3-p5-Mqa"/>
                            <constraint firstItem="GCU-Sd-Xjr" firstAttribute="top" secondItem="h9D-Gj-aQq" secondAttribute="bottom" constant="20" id="C4x-Jc-RLc"/>
                            <constraint firstItem="iJB-wS-Pwn" firstAttribute="top" secondItem="9df-gq-0so" secondAttribute="bottom" constant="20" id="Fq1-2B-Fia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7C-aD-d96" secondAttribute="trailing" constant="-16" id="GXL-Ws-Y9y"/>
                            <constraint firstItem="Q18-YH-9YY" firstAttribute="leading" secondItem="GCU-Sd-Xjr" secondAttribute="trailing" constant="1" id="I24-2b-faq"/>
                            <constraint firstItem="9kt-BS-4Cu" firstAttribute="centerY" secondItem="ksb-ZB-IjT" secondAttribute="centerY" id="IFZ-0F-vb7"/>
                            <constraint firstItem="t7C-aD-d96" firstAttribute="leading" secondItem="ksb-ZB-IjT" secondAttribute="leadingMargin" constant="-16" id="JJM-5G-ysS"/>
                            <constraint firstItem="7ua-Lt-fp7" firstAttribute="leading" secondItem="9df-gq-0so" secondAttribute="trailing" constant="1" id="OEx-7Y-ncJ"/>
                            <constraint firstItem="iJB-wS-Pwn" firstAttribute="leading" secondItem="ksb-ZB-IjT" secondAttribute="leading" constant="20" id="PSN-A8-2Bl"/>
                            <constraint firstItem="h9D-Gj-aQq" firstAttribute="leading" secondItem="ksb-ZB-IjT" secondAttribute="leading" constant="20" id="Pre-t3-iyV"/>
                            <constraint firstItem="GCU-Sd-Xjr" firstAttribute="leading" secondItem="ksb-ZB-IjT" secondAttribute="leading" constant="20" id="SjX-3c-5zH"/>
                            <constraint firstItem="Q18-YH-9YY" firstAttribute="top" secondItem="b6q-j1-jLQ" secondAttribute="bottom" constant="20" id="Txj-mT-b0V"/>
                            <constraint firstItem="iJB-wS-Pwn" firstAttribute="top" secondItem="GcK-vS-gAl" secondAttribute="top" id="Umz-Ua-UyX"/>
                            <constraint firstItem="GcK-vS-gAl" firstAttribute="leading" secondItem="iJB-wS-Pwn" secondAttribute="trailing" constant="1" id="ZoV-ql-Why"/>
                            <constraint firstItem="7ua-Lt-fp7" firstAttribute="top" secondItem="Q18-YH-9YY" secondAttribute="bottom" constant="20" id="aZn-y4-d7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6q-j1-jLQ" secondAttribute="trailing" id="dos-Pf-Xq9"/>
                            <constraint firstItem="h9D-Gj-aQq" firstAttribute="top" secondItem="bH2-zJ-pyk" secondAttribute="bottom" constant="50" id="fbs-aA-f07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q18-YH-9YY" secondAttribute="trailing" id="kmL-Xc-OFS"/>
                            <constraint firstItem="9df-gq-0so" firstAttribute="top" secondItem="GCU-Sd-Xjr" secondAttribute="bottom" constant="20" id="ozB-hc-OoN"/>
                            <constraint firstItem="t7C-aD-d96" firstAttribute="top" secondItem="iJB-wS-Pwn" secondAttribute="bottom" constant="2" id="pds-Xh-hia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ua-Lt-fp7" secondAttribute="trailing" id="r7w-KH-NUR"/>
                            <constraint firstItem="b6q-j1-jLQ" firstAttribute="leading" secondItem="h9D-Gj-aQq" secondAttribute="trailing" constant="1" id="rDw-qQ-zKg"/>
                            <constraint firstItem="9kt-BS-4Cu" firstAttribute="centerX" secondItem="ksb-ZB-IjT" secondAttribute="centerX" id="rJU-RS-UUe"/>
                            <constraint firstItem="GcK-vS-gAl" firstAttribute="top" secondItem="7ua-Lt-fp7" secondAttribute="bottom" constant="20" id="tFa-Zl-wLa"/>
                            <constraint firstItem="9df-gq-0so" firstAttribute="leading" secondItem="ksb-ZB-IjT" secondAttribute="leading" constant="20" id="wp5-oI-okQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FavLastSwitcher" destination="mGi-ql-XyN" id="3QM-kv-ugp"/>
                        <outlet property="TableView" destination="VDf-7j-Ebz" id="eRL-cj-GWZ"/>
                        <outlet property="act" destination="9kt-BS-4Cu" id="9yI-0k-cHb"/>
                        <outlet property="ipField" destination="b6q-j1-jLQ" id="a3a-R8-CmK"/>
                        <outlet property="login" destination="t7C-aD-d96" id="1xD-jP-xDD"/>
                        <outlet property="passwordField" destination="7ua-Lt-fp7" id="BDo-hO-eAb"/>
                        <outlet property="port" destination="GcK-vS-gAl" id="sHC-cH-x2v"/>
                        <outlet property="portField" destination="GcK-vS-gAl" id="Hb9-8I-tTr"/>
                        <outlet property="userField" destination="Q18-YH-9YY" id="YFM-hq-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHV-B1-A4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-232"/>
        </scene>
        <!--Wybierz baze danych-->
        <scene sceneID="drA-Wr-TrT">
            <objects>
                <viewController storyboardIdentifier="DBSelection" title="Wybierz baze danych" automaticallyAdjustsScrollViewInsets="NO" id="aEe-3k-0fw" customClass="DBSelectionViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5Y-BF-xL6"/>
                        <viewControllerLayoutGuide type="bottom" id="f3K-85-8Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcT-Cl-zVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wri-dm-uTI">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soW-VO-3qt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WEa-XQ-MOf" customClass="DBSelectionTableViewCell" customModule="ZPI2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEa-XQ-MOf" id="VQr-rq-oWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86v-51-cVC">
                                                    <rect key="frame" x="5" y="0.0" width="56" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="86v-51-cVC" secondAttribute="bottom" constant="-7" id="00Q-Ac-ukQ"/>
                                                <constraint firstItem="86v-51-cVC" firstAttribute="top" secondItem="VQr-rq-oWR" secondAttribute="topMargin" constant="-8" id="T5J-vR-aXP"/>
                                                <constraint firstItem="86v-51-cVC" firstAttribute="leading" secondItem="VQr-rq-oWR" secondAttribute="leadingMargin" constant="-3" id="hZm-Au-ufT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="db" destination="86v-51-cVC" id="7tp-L9-tJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soW-VO-3qt" firstAttribute="leading" secondItem="UcT-Cl-zVr" secondAttribute="leading" id="2Po-w8-8UH"/>
                            <constraint firstItem="soW-VO-3qt" firstAttribute="centerX" secondItem="wri-dm-uTI" secondAttribute="centerX" id="6g0-Sx-soj"/>
                            <constraint firstItem="soW-VO-3qt" firstAttribute="top" secondItem="UcT-Cl-zVr" secondAttribute="top" id="GgU-PR-Sc2"/>
                            <constraint firstItem="wri-dm-uTI" firstAttribute="centerX" secondItem="UcT-Cl-zVr" secondAttribute="centerX" id="WEe-v4-cUE"/>
                            <constraint firstItem="soW-VO-3qt" firstAttribute="centerY" secondItem="wri-dm-uTI" secondAttribute="centerY" id="hLP-IS-GoG"/>
                            <constraint firstItem="wri-dm-uTI" firstAttribute="centerY" secondItem="UcT-Cl-zVr" secondAttribute="centerY" id="poS-vS-M8Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9SB-Bo-hDs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z2M-Uj-eRI">
                        <barButtonItem key="backBarButtonItem" title="Cofnij" id="ouw-hb-mqE"/>
                        <barButtonItem key="rightBarButtonItem" title="Dodaj" id="Uxx-Vq-ytG">
                            <connections>
                                <action selector="AddBarItemAction:" destination="aEe-3k-0fw" id="Qkd-yu-N3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="act" destination="wri-dm-uTI" id="YSs-V7-pZE"/>
                        <outlet property="tableView" destination="soW-VO-3qt" id="VCG-iH-eg3"/>
                        <segue destination="GYI-d5-z2D" kind="show" identifier="showSelectTable" id="GCW-wA-gZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mS-gJ-asC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-575"/>
        </scene>
        <!--Item-->
        <scene sceneID="zLC-su-xcr">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="87s-2n-n1i" customClass="TabBarController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2uw-Rw-y8H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BWv-Uz-MHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFw-xL-62n" kind="relationship" relationship="viewControllers" id="Ktw-wq-6k2"/>
                        <segue destination="nU0-x4-CIt" kind="relationship" relationship="viewControllers" id="8ph-ju-pVn"/>
                        <segue destination="5hX-gY-ODt" kind="relationship" relationship="viewControllers" id="vRO-BG-Wwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wht-pS-IoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-231"/>
        </scene>
        <!--Bazy-->
        <scene sceneID="oqv-XL-yjx">
            <objects>
                <navigationController id="yFw-xL-62n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bazy" image="databases_icon" id="yuA-d0-H1U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3gQ-C0-Z2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEe-3k-0fw" kind="relationship" relationship="rootViewController" id="tEw-Sf-gqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wst-87-mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-575"/>
        </scene>
        <!--Item-->
        <scene sceneID="gkl-bV-IZ3">
            <objects>
                <viewController storyboardIdentifier="ExecuteSQL" id="xyx-Z7-8iv" customClass="ExecuteSQLViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmw-9G-Har"/>
                        <viewControllerLayoutGuide type="bottom" id="SDp-LA-Eui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfF-Ik-jiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Command to Execute:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-q3-DGA">
                                <rect key="frame" x="0.0" y="30" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az3-2I-Brx">
                                <rect key="frame" x="120" y="387" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Execute"/>
                                <connections>
                                    <action selector="executeButtonClicked:" destination="xyx-Z7-8iv" eventType="touchUpInside" id="nYJ-wp-ZkK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="SELECT * FROM " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-Cd-NVw">
                                <rect key="frame" x="67" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-gq-82u">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hH3-gq-82u" firstAttribute="centerY" secondItem="AfF-Ik-jiz" secondAttribute="centerY" id="dSr-As-Nz7"/>
                            <constraint firstItem="hH3-gq-82u" firstAttribute="centerX" secondItem="AfF-Ik-jiz" secondAttribute="centerX" id="mLv-CC-XAf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Njx-V2-CgJ"/>
                    <navigationItem key="navigationItem" id="vvx-Y9-81q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="SQLTextField" destination="Lfh-Cd-NVw" id="Hf4-w0-ibz"/>
                        <outlet property="act" destination="hH3-gq-82u" id="gPu-rx-f1W"/>
                        <segue destination="UeP-VJ-lGd" kind="show" identifier="SQLshowViewTable" id="4xe-vB-hD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTo-o4-D7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="81"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="6JU-EG-VaV">
            <objects>
                <viewController id="clU-ou-n4D" customClass="AddTableViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLk-i9-Srp"/>
                        <viewControllerLayoutGuide type="bottom" id="iHo-Xz-HFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTc-2f-65r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="261" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-Th-06j">
                                <rect key="frame" x="0.0" y="28" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="261" id="N5Z-Dg-4fM" customClass="AddTableTableViewCell" customModule="ZPI2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5Z-Dg-4fM" id="zgA-lc-LCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-se-whm">
                                                    <rect key="frame" x="154" y="6" width="213" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nazwa atrybutu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azn-8Y-mKH">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-wL-bTu">
                                                    <rect key="frame" x="154" y="40" width="217" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-OI-SVn">
                                                    <rect key="frame" x="8" y="168" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-Tu-eue">
                                                    <rect key="frame" x="154" y="168" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="unchecked_checkbox.png"/>
                                                    <connections>
                                                        <action selector="nullButtonAction:" destination="N5Z-Dg-4fM" eventType="touchUpInside" id="dhb-wn-CcB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unikalny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-aL-Ule">
                                                    <rect key="frame" x="8" y="197" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-6t-88F">
                                                    <rect key="frame" x="154" y="197" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="unchecked_checkbox.png"/>
                                                    <connections>
                                                        <action selector="uniqueButtonAction:" destination="N5Z-Dg-4fM" eventType="touchUpInside" id="6d3-0y-4Wb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Klucz główny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-na-ndi">
                                                    <rect key="frame" x="8" y="226" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Typ danych" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-EM-bdu">
                                                    <rect key="frame" x="8" y="73" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Długość" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-8u-JVh">
                                                    <rect key="frame" x="8" y="139" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-I6-oyL">
                                                    <rect key="frame" x="154" y="134" width="213" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-Oy-PPH">
                                                    <rect key="frame" x="154" y="226" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="unchecked_checkbox.png"/>
                                                    <connections>
                                                        <action selector="primaryKeyButtonAction:" destination="N5Z-Dg-4fM" eventType="touchUpInside" id="lbW-MX-f0m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataType" destination="Lmu-wL-bTu" id="rCZ-qM-xKv"/>
                                            <outlet property="length" destination="WYH-I6-oyL" id="SKa-yH-glf"/>
                                            <outlet property="name" destination="iQZ-se-whm" id="j0V-hC-JWo"/>
                                            <outlet property="nullCheckBox" destination="UDC-Tu-eue" id="Imh-Oz-hTg"/>
                                            <outlet property="primaryKeyCheckBox" destination="pLT-Oy-PPH" id="rgx-Mj-MI9"/>
                                            <outlet property="uniqueCheckBox" destination="IAG-6t-88F" id="Lja-WX-X5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-6Y-YPA">
                                <rect key="frame" x="0.0" y="585" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dodaj tabelę">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X8N-Th-06j" id="jUu-FB-MAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iB-Cc-aJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-1264.3178410794603"/>
        </scene>
        <!--Wybierz tabele-->
        <scene sceneID="YF9-sf-9jg">
            <objects>
                <viewController storyboardIdentifier="tableSelection" title="Wybierz tabele" automaticallyAdjustsScrollViewInsets="NO" id="GYI-d5-z2D" customClass="TableSelectionViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4u-C6-yJj"/>
                        <viewControllerLayoutGuide type="bottom" id="E2o-2f-gHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlU-8K-mCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-qS-urM">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Xy-4Gy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xa7-9A-VHy" customClass="TableSelectionTableViewCell" customModule="ZPI2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xa7-9A-VHy" id="eSf-Ig-LbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-6O-Sn1">
                                                    <rect key="frame" x="1" y="0.0" width="356" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5q6-6O-Sn1" secondAttribute="trailing" constant="10" id="4eQ-E9-5sC"/>
                                                <constraint firstItem="5q6-6O-Sn1" firstAttribute="leading" secondItem="eSf-Ig-LbC" secondAttribute="leadingMargin" constant="-7" id="9M8-Zi-ypE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5q6-6O-Sn1" secondAttribute="bottom" constant="-7" id="Oma-w2-iWt"/>
                                                <constraint firstItem="5q6-6O-Sn1" firstAttribute="top" secondItem="eSf-Ig-LbC" secondAttribute="topMargin" constant="-8" id="S5A-oR-mgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="table" destination="5q6-6O-Sn1" id="raj-7g-EpT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4f-Xy-4Gy" firstAttribute="centerX" secondItem="kL6-qS-urM" secondAttribute="centerX" id="2Ya-Bd-88f"/>
                            <constraint firstItem="x4f-Xy-4Gy" firstAttribute="top" secondItem="QlU-8K-mCJ" secondAttribute="top" id="4r0-WN-PZ4"/>
                            <constraint firstItem="E2o-2f-gHL" firstAttribute="top" secondItem="x4f-Xy-4Gy" secondAttribute="bottom" constant="8" symbolic="YES" id="A9F-gY-t3a"/>
                            <constraint firstItem="kL6-qS-urM" firstAttribute="centerY" secondItem="QlU-8K-mCJ" secondAttribute="centerY" id="FZr-Ia-bkj"/>
                            <constraint firstItem="kL6-qS-urM" firstAttribute="centerX" secondItem="QlU-8K-mCJ" secondAttribute="centerX" id="nXG-NU-Heo"/>
                            <constraint firstItem="x4f-Xy-4Gy" firstAttribute="leading" secondItem="QlU-8K-mCJ" secondAttribute="leading" id="w9P-SE-4ej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tJt-hA-GDT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J76-rp-taM">
                        <barButtonItem key="backBarButtonItem" title="Cofnij" id="DE5-rw-3aY"/>
                        <barButtonItem key="rightBarButtonItem" title="Dodaj" id="0XU-Hl-blg">
                            <connections>
                                <segue destination="clU-ou-n4D" kind="show" identifier="showAddTable" id="jS5-eq-94Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="act" destination="kL6-qS-urM" id="TXi-8c-lob"/>
                        <outlet property="tableView" destination="x4f-Xy-4Gy" id="kTK-bS-yjJ"/>
                        <segue destination="UeP-VJ-lGd" kind="show" identifier="showViewTable" id="srg-ZX-XlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KU-AI-he7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-575"/>
        </scene>
        <!--Wykonaj SQL-->
        <scene sceneID="Gbc-vZ-IIO">
            <objects>
                <navigationController id="nU0-x4-CIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wykonaj SQL" image="execute_sql_icon" id="wY1-Oj-vV7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="n53-Vt-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xyx-Z7-8iv" kind="relationship" relationship="rootViewController" id="6Sy-tA-B89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcw-22-4bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="81"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JOE-jo-dTS">
            <objects>
                <viewController id="jo1-Tt-vFt" customClass="SettingsViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uy-er-yAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eyR-1L-gmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h6-sb-1Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-Cg-1Qq">
                                <rect key="frame" x="16" y="578" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="00L-75-1DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Wyloguj sie">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="jo1-Tt-vFt" eventType="touchUpInside" id="uLl-PF-ygl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj baze do ulubionych" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diq-ef-DFf">
                                <rect key="frame" x="16" y="33" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-dS-uwD">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uM8-f8-AGb"/>
                                </constraints>
                                <state key="normal" title="Dodaj"/>
                                <connections>
                                    <action selector="addToFavButton:" destination="jo1-Tt-vFt" eventType="touchUpInside" id="LTg-o2-X2Y"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-rt-VSi">
                                <rect key="frame" x="310" y="68" width="51" height="31"/>
                                <connections>
                                    <action selector="sysDBAction:" destination="jo1-Tt-vFt" eventType="valueChanged" id="gRA-af-e4l"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokazuj systemowe bazy danych" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-Dw-B5H">
                                <rect key="frame" x="16" y="62" width="251" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rozmiar komórki [px]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-3P-mu4">
                                <rect key="frame" x="16" y="113" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ost-YM-jpG">
                                <rect key="frame" x="278" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EQU-sd-Sco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wersja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-d0-1PX">
                                <rect key="frame" x="16" y="142" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-gV-Ece">
                                <rect key="frame" x="295" y="142" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Autorzy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-5x-OiC">
                                <rect key="frame" x="16" y="171" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Krzysztof Grys Łukasz Łaszta Piotr Mackiewicz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-CU-Bb8">
                                <rect key="frame" x="16" y="200" width="343" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-1i-PDg">
                                <rect key="frame" x="16" y="298" width="327" height="119"/>
                                <string key="text">Aplikacja zrealizaowana w ramach prjektu na zajęciach Zespołowe Przedsięwzięcie informatyczne edycja 2017 pod Patronatem Politechniki Wroclawskiej, wydzial Infomratyki i Zarządzania</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="65Q-rt-VSi" secondAttribute="trailing" id="1lc-QG-OlH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uU1-3P-mu4" secondAttribute="leading" id="32S-Vb-FbE"/>
                            <constraint firstItem="lSG-gV-Ece" firstAttribute="centerX" secondItem="65Q-rt-VSi" secondAttribute="centerX" id="7Ts-ci-DLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGx-dS-uwD" secondAttribute="trailing" id="8fZ-Y6-8g7"/>
                            <constraint firstItem="rLR-d0-1PX" firstAttribute="top" secondItem="uU1-3P-mu4" secondAttribute="bottom" constant="8" id="9o6-Fr-Pcw"/>
                            <constraint firstItem="c6a-CU-Bb8" firstAttribute="top" secondItem="03g-5x-OiC" secondAttribute="bottom" constant="8" id="CDy-bE-nfT"/>
                            <constraint firstItem="lSG-gV-Ece" firstAttribute="top" secondItem="ost-YM-jpG" secondAttribute="bottom" constant="4" id="CJL-Pz-qfq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="diq-ef-DFf" secondAttribute="leading" id="DcG-6t-YEz"/>
                            <constraint firstItem="ost-YM-jpG" firstAttribute="top" secondItem="65Q-rt-VSi" secondAttribute="bottom" constant="9" id="Dh3-FO-SIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IX-Cg-1Qq" secondAttribute="trailing" id="I0t-8c-EGp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c6a-CU-Bb8" secondAttribute="leading" id="Idi-kg-NdP"/>
                            <constraint firstItem="lSG-gV-Ece" firstAttribute="leading" secondItem="rLR-d0-1PX" secondAttribute="trailing" constant="154" id="J7e-Si-7S1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65Q-rt-VSi" secondAttribute="trailing" id="JeO-S4-QqX"/>
                            <constraint firstItem="IGx-dS-uwD" firstAttribute="trailing" secondItem="65Q-rt-VSi" secondAttribute="trailing" id="LIc-Ur-U8m"/>
                            <constraint firstItem="uU1-3P-mu4" firstAttribute="top" secondItem="gW8-Dw-B5H" secondAttribute="bottom" constant="8" id="PXZ-04-oTw"/>
                            <constraint firstItem="IGx-dS-uwD" firstAttribute="leading" secondItem="diq-ef-DFf" secondAttribute="trailing" constant="99" id="PqC-ye-lHh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gW8-Dw-B5H" secondAttribute="leading" id="Rbo-L7-8Ud"/>
                            <constraint firstItem="65Q-rt-VSi" firstAttribute="top" secondItem="IGx-dS-uwD" secondAttribute="bottom" constant="10" id="S6g-Ro-Yg3"/>
                            <constraint firstItem="ost-YM-jpG" firstAttribute="trailing" secondItem="lSG-gV-Ece" secondAttribute="trailing" id="SzR-lk-Lhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65Q-rt-VSi" secondAttribute="trailing" id="Um6-iA-bZf"/>
                            <constraint firstItem="IGx-dS-uwD" firstAttribute="centerY" secondItem="diq-ef-DFf" secondAttribute="centerY" id="V5U-IM-hDf"/>
                            <constraint firstItem="ost-YM-jpG" firstAttribute="centerY" secondItem="uU1-3P-mu4" secondAttribute="centerY" id="Vqw-rp-mKM"/>
                            <constraint firstItem="gW8-Dw-B5H" firstAttribute="top" secondItem="diq-ef-DFf" secondAttribute="bottom" constant="8" id="Zzc-3c-9wG"/>
                            <constraint firstItem="0IX-Cg-1Qq" firstAttribute="leading" secondItem="2h6-sb-1Mr" secondAttribute="leadingMargin" id="aL1-B4-Ya5"/>
                            <constraint firstItem="eaQ-1i-PDg" firstAttribute="top" secondItem="c6a-CU-Bb8" secondAttribute="bottom" constant="8" id="eF8-13-OQb"/>
                            <constraint firstItem="03g-5x-OiC" firstAttribute="top" secondItem="rLR-d0-1PX" secondAttribute="bottom" constant="8" id="fyi-uB-aWv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rLR-d0-1PX" secondAttribute="leading" id="iFx-6Y-1Ak"/>
                            <constraint firstItem="diq-ef-DFf" firstAttribute="top" secondItem="5uy-er-yAZ" secondAttribute="bottom" constant="13" id="iPz-Ph-APp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaQ-1i-PDg" secondAttribute="trailing" constant="16" id="jr0-gy-EBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ost-YM-jpG" secondAttribute="trailing" constant="-16" id="ky7-MX-kDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65Q-rt-VSi" secondAttribute="trailing" id="nTD-Ef-RDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSG-gV-Ece" secondAttribute="trailing" constant="-16" id="orQ-oi-sRx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="03g-5x-OiC" secondAttribute="leading" id="ord-cx-c3U"/>
                            <constraint firstItem="ost-YM-jpG" firstAttribute="leading" secondItem="uU1-3P-mu4" secondAttribute="trailing" constant="54" id="qIb-xw-XSr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eaQ-1i-PDg" secondAttribute="leading" id="vbm-zi-ArG"/>
                            <constraint firstItem="IGx-dS-uwD" firstAttribute="top" secondItem="5uy-er-yAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wAs-72-jE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6a-CU-Bb8" secondAttribute="trailing" id="x2j-QV-Bse"/>
                            <constraint firstItem="eyR-1L-gmf" firstAttribute="top" secondItem="0IX-Cg-1Qq" secondAttribute="bottom" id="yB7-9p-t1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fn-ye-yjY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="favButton" destination="IGx-dS-uwD" id="7WE-aj-Nv9"/>
                        <outlet property="sysDBSwitch" destination="65Q-rt-VSi" id="x9n-Ty-yJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF7-yC-DdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="784"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="q35-Ae-gDu">
            <objects>
                <navigationController id="5hX-gY-ODt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ustawienia" image="settings_icon" id="bI5-aQ-JAV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="m0a-wU-CuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jo1-Tt-vFt" kind="relationship" relationship="rootViewController" id="aqK-nN-3U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrm-Hw-WNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="784"/>
        </scene>
        <!--Widok tabeli-->
        <scene sceneID="HZv-fL-yUx">
            <objects>
                <viewController storyboardIdentifier="tableView" title="Widok tabeli" automaticallyAdjustsScrollViewInsets="NO" id="UeP-VJ-lGd" customClass="TableViewViewController" customModule="ZPI2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMF-w3-Xbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Csc-Ne-xvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZZ-U9-fkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-KM-scy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="iB7-0U-dPb" customClass="CustomCollection" customModule="ZPI2017" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xR3-Z8-RrR" customClass="TableViewCollectionViewCell" customModule="ZPI2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-8E-YJM">
                                                    <rect key="frame" x="12" y="8" width="570" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="570" id="Oei-OS-2Rt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jaX-8E-YJM" firstAttribute="leading" secondItem="xR3-Z8-RrR" secondAttribute="leadingMargin" constant="4" id="0Ed-JZ-h98"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jaX-8E-YJM" secondAttribute="bottom" constant="7" id="F8K-2l-Pv2"/>
                                            <constraint firstItem="jaX-8E-YJM" firstAttribute="top" secondItem="xR3-Z8-RrR" secondAttribute="topMargin" id="Lrk-Vq-RL9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="values" destination="jaX-8E-YJM" id="5os-Tb-DOr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xkc-KM-scy" secondAttribute="trailing" id="Ei4-F7-JfQ"/>
                            <constraint firstItem="Xkc-KM-scy" firstAttribute="top" secondItem="AZZ-U9-fkt" secondAttribute="top" id="VZP-UX-WrI"/>
                            <constraint firstItem="Xkc-KM-scy" firstAttribute="bottom" secondItem="Csc-Ne-xvr" secondAttribute="top" id="dBA-8E-gYc"/>
                            <constraint firstItem="Xkc-KM-scy" firstAttribute="leading" secondItem="AZZ-U9-fkt" secondAttribute="leading" id="zoZ-My-c1i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5BW-Pf-dM5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Xkc-KM-scy" id="8WN-bR-Stf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr7-CX-dpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="-575.26236881559225"/>
        </scene>
    </scenes>
    <resources>
        <image name="databases_icon" width="30" height="30"/>
        <image name="execute_sql_icon" width="30" height="30"/>
        <image name="settings_icon" width="30" height="30"/>
        <image name="unchecked_checkbox.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="srg-ZX-XlG"/>
    </inferredMetricsTieBreakers>
</document>
